# mviapp

./: README.md
RickandMortyapp/: build.gradle.kts  settings.gradle.kts
RickandMortyapp/app/: build.gradle.kts
RickandMortyapp/app/src/androidTest/java/com/pinheiro/rickandmortyapp/: ExampleInstrumentedTest.kt
RickandMortyapp/app/src/main/: AndroidManifest.xml
RickandMortyapp/app/src/main/java/com/pinheiro/rickandmortyapp/: MainActivity.kt
RickandMortyapp/app/src/main/java/com/pinheiro/rickandmortyapp/data/network/: RickAndMortyApi.kt
RickandMortyapp/app/src/main/java/com/pinheiro/rickandmortyapp/data/network/dto/: CharactereDTO.kt  LocationDTO.kt  OriginDTO.kt
RickandMortyapp/app/src/main/java/com/pinheiro/rickandmortyapp/data/util/: Constants.kt
RickandMortyapp/app/src/main/java/com/pinheiro/rickandmortyapp/di/: AppModule.kt
RickandMortyapp/app/src/main/java/com/pinheiro/rickandmortyapp/domain/util/: Resource.kt
RickandMortyapp/app/src/main/java/com/pinheiro/rickandmortyapp/presentation/: MainActivity.kt  MainApplication.kt
RickandMortyapp/app/src/main/java/com/pinheiro/rickandmortyapp/presentation/ui/: MainActivity.kt  MainApplication.kt
RickandMortyapp/app/src/main/java/com/pinheiro/rickandmortyapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
RickandMortyapp/app/src/main/java/com/pinheiro/rickandmortyapp/ui/: MainActivity.kt  MainApplication.kt
RickandMortyapp/app/src/main/java/com/pinheiro/rickandmortyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
RickandMortyapp/app/src/test/java/com/pinheiro/rickandmortyapp/: ExampleUnitTest.kt
RickandMortyapp/gradle/: libs.versions.toml
RickandMortyapp/gradle/wrapper/: gradle-wrapper.properties
